<!DOCTYPE html>
<html lang="en">
  <style>
    form {
        margin: auto;
        width: 35%;
    }
    .result {
        margin: auto;
        width: 35%;
        border: 1px solid #ccc;
    }
    .inputGroup {
    background-color: #fff;
    display: block;
    margin: 10px 0;
    position: relative;

    label {
      padding: 12px 30px;
      width: 100%;
      display: block;
      text-align: left;
      color: #3C454C;
      cursor: pointer;
      position: relative;
      z-index: 2;
      transition: color 200ms ease-in;
      overflow: hidden;

      &:before {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        content: '';
        background-color: #5562eb;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale3d(1, 1, 1);
        transition: all 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        opacity: 0;
        z-index: -1;
      }

      &:after {
        width: 32px;
        height: 32px;
        content: '';
        border: 2px solid #D1D7DC;
        background-color: #fff;
        background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
        background-repeat: no-repeat;
        background-position: 2px 3px;
        border-radius: 50%;
        z-index: 2;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        transition: all 200ms ease-in;
      }
    }

    input:checked ~ label {
      color: #fff;

      &:before {
        transform: translate(-50%, -50%) scale3d(56, 56, 1);
        opacity: 1;
      }

      &:after {
        background-color: #54E0C7;
        border-color: #54E0C7;
      }
    }

    input {
      width: 32px;
      height: 32px;
      order: 1;
      z-index: 2;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      visibility: hidden;
    }
  }


// codepen formatting
.form {
  padding: 0 16px;
  max-width: 550px;
  margin: 50px auto;
  font-size: 18px;
  font-weight: 600;
  line-height: 36px;
}

body {
  background-color: #D1D7DC;
  font-family: 'Fira Sans', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

code {
  background-color: #9AA3AC;
  padding: 0 8px;
}
    
    </style>
<head>

  <!-- D3 JavaScript -->
  <script src="https://d3js.org/d3.v5.min.js"></script>

   <!-- Google fonts-->
   <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />

  <!-- leaflet-choropleth JavaScript -->
  <link href= "static/css/styles.css" rel="stylesheet" />
  <!-- Our CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
</head>

<body>
 <!-- Navigation-->
        
 <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light bg-light justify-content-between">
  <a  class="navbar-brand font-weight-bold" href="/" style="padding-left: 100px;" >US Employment Data Analysis</a>
  <form class="form-inline" style="padding-right: 100px;">
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Data Visualization
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="{{ url_for('slides') }}">Visualization Slides</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('jc') }}">Job Market</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('jm') }}">Jobs by Category</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('sa') }}">Salary by Jobs in California</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('ei') }}">Employment Distribution</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Machine Learning--Coming soon</a></li>
                    </ul>
                  </li>
            <li class="nav-item">
              <a class="nav-link active" href="{{ url_for('ei') }}"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="https://github.com/mriganv/Project-3/tree/main/MAIN/static/resources">Data</a>
            </li>

          </ul>
        </div>
     </form>
</nav>
<div class="pos-f-t">
      
  <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-light p-4">
          <ul class="navbar-nav">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Options
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="{{ url_for('slides') }}">Visualization Slides</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('jc') }}">Job Market</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('jm') }}">Jobs by Category</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('sa') }}">Salary by Jobs in California</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('ei') }}">Employment Distribution</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Machine Learning--coming soon</a></li>
                    </ul>
                  </li>
            <li class="nav-item">
              <a class="nav-link active" href="{{ url_for('ei') }}"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="https://github.com/mriganv/Project-3/tree/main/MAIN/static/resources">Data</a>
            </li>

          </ul>
      </div>
    </div>

    <form action="{{ url_for('main') }}" method="POST">
      <fieldset>
          <legend>Input values:</legend>
          <div class="well">
          <h5>Job Title</h5>
          <select id="selDataset1"></select>
          </div>
          <div class="well">
            <h5>State</h5>
            <select id="selDataset2"></select>
          </div>
          <div class="well">
            <h5>Job Industry</h5>
            <select id="selDataset3"></select>
            </div>
          Company Size:
          <input name="size" type="number" required>
          <br>
          <br> Company Age:
          <input name="age" type="number" required>
          <br>
          <br>


          <div class="checkbox-block">
            <!--checkbox 1-->
          <input class="checkbox-effect checkbox-effect-1" id="Python" type="checkbox" value="Python" name="Python"/>
          <label for="Python">Python</label>
          
          <!--checkbox 2-->
          <input class="checkbox-effect checkbox-effect-1" id="R" type="checkbox" value="R" name="R"/>
          <label for="R">R</label>

          <input class="checkbox-effect checkbox-effect-1" id="SQL" type="checkbox" value="SQL" name="SQL"/>
          <label for="SQL">SQL</label>
          </div>


          <div class="checkbox-block">
            <!--checkbox 1-->
          <input class="checkbox-effect checkbox-effect-1" id="AWS" type="checkbox" value="AWS" name="AWS"/>
          <label for="AWS">AWS</label>
          
          <!--checkbox 2-->
          <input class="checkbox-effect checkbox-effect-1" id="Excel" type="checkbox" value="Excel" name="Excel"/>
          <label for="Excel">Excel</label>

          <input class="checkbox-effect checkbox-effect-1" id="GCP" type="checkbox" value="GCP" name="GCP"/>
          <label for="GCP">GCP</label>
          </div>

          <div class="checkbox-block">
            <!--checkbox 1-->
          <input class="checkbox-effect checkbox-effect-1" id="Azure" type="checkbox" value="Azure" name="Azure"/>
          <label for="Azure">Azure</label>
          
          <!--checkbox 2-->
          <input class="checkbox-effect checkbox-effect-1" id="Spark" type="checkbox" value="Spark" name="Spark"/>
          <label for="Spark">Spark</label>

          <input class="checkbox-effect checkbox-effect-1" id="PyTorch" type="checkbox" value="PyTorch" name="PyTorch"/>
          <label for="PyTorch">PyTorch</label>
          </div>

          <div class="checkbox-block">
            <!--checkbox 1-->
            <input class="checkbox-effect checkbox-effect-1" id="NoSQL" type="checkbox" value="NoSQL" name="NoSQL"/>
          <label for="NoSQL">NoSQL</label>
          
          <!--checkbox 2-->
          <input class="checkbox-effect checkbox-effect-1" id="TensorFlow" type="checkbox" value="TensorFlow" name="TensorFlow"/>
          <label for="TensorFlow">TensorFlow</label>

          <input class="checkbox-effect checkbox-effect-1" id="Tableau" type="checkbox" value="Tableau" name="Tableau"/>
          <label for="Tableau">Tableau</label>
          </div>

          <div class="checkbox-block">
            <!--checkbox 1-->
          
          <!--checkbox 2-->
          <input class="checkbox-effect checkbox-effect-1" id="Scikit_Learn" type="checkbox" value="Scikit_Learn" name="Scikit_Learn"/>
          <label for="Scikit_Learn">Scikit Learn</label>

          <input class="checkbox-effect checkbox-effect-1" id="ml" type="checkbox" value="ml" name="ml"/>
          <label for="ml">Machine Learning</label>
          </div>

          <div class="checkbox-block">
            <!--checkbox 1-->
          <input class="checkbox-effect checkbox-effect-1" id="Hadoop" type="checkbox" value="Hadoop" name="Hadoop"/>
          <label for="Hadoop">Hadoop</label>
          
          <!--checkbox 2-->
          <input class="checkbox-effect checkbox-effect-1" id="Scala" type="checkbox" value="Scala" name="Scala"/>
          <label for="Scala">Scala</label>

          <input class="checkbox-effect checkbox-effect-1" id="DataBrick" type="checkbox" value="DataBrick" name="DataBrick"/>
          <label for="DataBrick">DataBrick</label>
          </div>
          <input type="submit">
      </fieldset>
  </form>
  <br>
  <div class="result" align="center">
      {% if result %}}
          {% for variable, value in original_input.items() %}
              <b>{{ variable }}</b> : {{ value }}
          {% endfor %}
          <br>
          <br> Predicted Salary:
             <p style="font-size:50px">{{ result }}</p>
      {% endif %}
  </div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="../static/js/ml_sj.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
  
</body>
<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item"><a href="https://github.com/mriganv/Project-3/blob/main/README.md">About</a></li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; UCI-DATA-BOOTCAMP PROJECT 3.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item me-4">
                        <a href="https://github.com/mriganv/Project-3"><i class="bi-github fs-3"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</html>